# AXIOMERP_Test

./: ERP.sln
ERP.Api/: ERP.Api.csproj  Program.cs  Startup.cs  appsettings.json
ERP.Api/Areas/Restaurant/Controllers/: PaymentDetailsController.cs
ERP.Api/Controllers/: ValuesController.cs
ERP.Api/Properties/: launchSettings.json
ERP.Data/: ERP.Data.csproj  ERPDbContext.cs
ERP.Data/Entities/: ApplicationUser.cs  Base.cs
ERP.Data/Entities/MasterData/: AddressInformation.cs  Company.cs
ERP.Data/Entities/Restaurant/: Customer.cs  Item.cs  Order.cs  OrderItem.cs  PaymentDetails.cs
ERP.Data/Migrations/: 20200124163642_InitialMigration.Designer.cs  20200124163642_InitialMigration.cs  ERPDbContextModelSnapshot.cs
ERP.Services/: ERP.Services.csproj
ERP.Services/RestaurantServices/: OrderService.cs  PaymentDetailService.cs
ERP.Services/RestaurantServices/Interfaces/: IOrderService.cs  IpaymentDetailsService.cs
ERP.Web/: Program.cs  Startup.cs
ERP.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ERP.Web/ClientApp/src/: appStructure.txt  index.html
ERP.Web/ClientApp/src/app/: app.component.ts  app.module.ts
ERP.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ERP.Web/ClientApp/src/app/restaurant/shared/: payment-details.service.ts
ERP.Web/Controllers/: SampleDataController.cs
ERP.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERP.Web/Properties/: launchSettings.json
